open() returns a “file handle”

handle = open(filename, mode)

fhand = open('mbox.txt', 'r')
fhand = open('mbox.txt', 'w')

\n - newline (indicates line end)

File Handle as a Sequence
=============================
xfile = open('mbox.txt')
for cheese in xfile:
    print(cheese)

Reading the *Whole* File
===========================
>>> fhand = open('mbox-short.txt')
>>> inp = fhand.read()
>>> print(len(inp))
94626
>>> print(inp[:20])
From stephen.marquar


Searching Through a File
============================
fhand = open('mbox-short.txt')
for line in fhand:
    if line.startswith('From:') :
        print(line)

Skipping with continue
=====================
fhand = open('mbox-short.txt')
for line in fhand:
    line = line.rstrip()
    if not line.startswith('From:') :
        continue
    print(line)

Using in to Select Lines
=====================
fhand = open('mbox-short.txt')
for line in fhand:
    line = line.rstrip()
    if not '@uct.ac.za' in line : 
        continue
    print(line)

